// You know the routine by now, just going to comment on the new things!

#include "InternetButton.h"

InternetButton b = InternetButton();
bool node = false;
 String music = "C3";


void setup() {
    b.begin();
    String music = "C3";
    Particle.function("music", data);
    b.playSong(music);
}

void loop() {
    if(node == true){

        b.playSong(music);
        node = false;
    }

}
int data(String command){
    node = true;
    music = command;


    return 1;
}


